#sample configuration file. 
[Main]
chunk_size: 8192
download_path: ~/.pomares/fruit/
debug_file: ~/.pomares/debug.log
toc_file: ~/.pomares/toc
uuid_file: ~/.pomares/uuid
hosts: http://example.com/stuff/, http://example2.com/bananas/
filename_encoding: utf-8
openfile_time: 60
server_recv_buffer: 4096
client_recv_buffer: 4096

